msgid ""
msgstr ""
"Project-Id-Version: PHPage v\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-12-11 11:09+0000\n"
"PO-Revision-Date: 2014-12-12 01:42:28+0000\n"
"Last-Translator: Joao <joaogabrielv@gmail.com>\n"
"Language-Team: joao-gabriel\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Loco - https://localise.biz/\n"
"X-Poedit-Language: \n"
"X-Poedit-Country: \n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2;\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-Bookmarks: \n"
"X-Poedit-SearchPath-0: ..\n"
"X-Textdomain-Support: yes"

#: functions.php:5
#@ default
msgid "Header Menu"
msgstr "Menu do topovzvdgdsgdsg"

#: search.php:9
#@ default
msgid "Search results for"
msgstr "Resultado da busca porfhdfhfhddf"

#: category.php:33
#: index.php:28
#: search.php:31
#: tag.php:33
#@ default
msgid "Leave a comment"
msgstr "Deixe um comentário"

#: category.php:33
#: index.php:28
#: search.php:31
#: tag.php:33
#@ default
msgid "1 Comment"
msgstr "Um Comentário"

#: category.php:33
#: index.php:28
#: search.php:31
#: tag.php:33
#@ default
msgid "% Comments"
msgstr "% Comentários"

#: search.php:51
#@ default
msgid "Previous"
msgstr "Anterior"

#: search.php:51
#@ default
msgid "Next"
msgstr "Próximo"

#: comments.php:27
#, php-format
#@ default
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Uma opinião em &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s opiniões em &ldquo;%2$s&rdquo;"

#: comments.php:34
#: comments.php:52
#@ default
msgid "Comment navigation"
msgstr "Navegação dos comentários"

#: comments.php:35
#: comments.php:53
#@ default
msgid "&larr; Older Comments"
msgstr "&larr; Comentários antigos"

#: comments.php:36
#: comments.php:54
#@ default
msgid "Newer Comments &rarr;"
msgstr "Comentários mais novos &rarr;"

#: comments.php:59
#@ default
msgid "Comments are closed."
msgstr "Comentários não são permitidos"

#: comments.php:70
#@ default
msgid "Name"
msgstr "Nome"

#: comments.php:76
#@ default
msgid "Email"
msgstr "Email"

#: comments.php:82
#@ default
msgid "Website"
msgstr "Site"

#: comments.php:90
#@ default
msgctxt "noun"
msgid "Comment"
msgstr "Comentário"

